# AdContainerView

./: .gitignore  Readme.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
acv/: build.gradle
acv/src/main/: AndroidManifest.xml
acv/src/main/java/com/lazygeniouz/acv/: AdContainerView.kt
acv/src/main/java/com/lazygeniouz/acv/base/: BaseAd.kt
acv/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazygeniouz/acv/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
