apply plugin: 'com.jfrog.bintray'

version = '0.1.2'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    setClasspath(project.files(android.getBootClasspath().join(File.pathSeparator)))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
tasks.withType(Javadoc).all {
    enabled = false
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    setConfigurations('archives')
    pkg {
        repo = 'Maven'
        name = 'AdContainerView'
        desc = 'AdContainerView is a simple, lifecycle aware wrapper over Google AdMob\'s AdView (Banner Ad) which handles most of the stuff by itself.'
        websiteUrl = 'https://github.com/ItzNotABug/AdContainerView'
        vcsUrl = 'https://github.com/ItzNotABug/AdContainerView.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = false
    }
}