org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true

GROUP=com.lazygeniouz
POM_ARTIFACT_ID=acv
VERSION_NAME=0.3.0

POM_PACKAGING=aar
POM_NAME=AdContainerView
POM_DESCRIPTION=AdContainerView is a simple, lifecycle aware wrapper over Google AdMob's AdView (Banner Ad) which handles most of the stuff by itself.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/ItzNotABug/AdContainerView
POM_SCM_URL=https://github.com/ItzNotABug/AdContainerView
POM_SCM_CONNECTION=scm:git@github.com:itznotabug/AdContainerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itznotabug/AdContainerView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=itznotabug
POM_DEVELOPER_NAME=DarShan Pandya
POM_DEVELOPER_URL=https://github.com/itznotabug