apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lazygeniouz'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.lazygeniouz'
                artifactId 'acv'

                name 'AdContainerView'
                description 'AdContainerView is a simple, lifecycle aware wrapper over Google AdMob\'s AdView (Banner Ad) which handles most of the stuff by itself.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/ItzNotABug/AdContainerView'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'itznotabug'
                        name 'DarShan Pandya' //YOUR NAME
                        email 'itznotabug@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/ItzNotABug/AdContainerView.git'
                    developerConnection 'https://github.com/ItzNotABug/AdContainerView.git'
                    url 'https://github.com/ItzNotABug/AdContainerView'
                }
            }
        }
    }
}