plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish.base'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    namespace 'com.lazygeniouz.acv'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
}