plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish.base'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.lazygeniouz.acv'

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
}